<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
       .class1>i{
  padding-top: 0%;
  margin-top: 0%;
  position: fixed;
  padding: 20px;
  box-shadow: #f1f1f1;
 }
  a{
  
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
  }  
.container{
    height: 100px;
    font-size: 1.5rem;
    padding: 10px;
  display: flex;
  justify-content: end;
  text-decoration: none;


}
.child{
    display: flex;
    gap:20px;
    text-decoration: none;
    font-size: 2rex;
    position: fixed;
} 

     .container_{
      display :flex;
      padding: 20px;
       margin:20px;
       gap:20px;

     }
.content_:hover{animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
       
        }
     
        @keyframes imageAnimation{
            from{top: 10%;
                transform: translate(0vw,0vw);
            }
            to{bottom: 20%;
                transform: scale(1.3);
            }

}

.class-9>p{
  font-size: 0.7rem;
}
.header{
  display: flex;
  padding-top: 30px;
  margin: 30px;
  background-color:lightgray
}
.content_{
  background-color: lightgray;
}
.container-2{
   width:280px;
   padding:20px;
  margin: 10px;
   background-color: lightblue;
   color: white;
   background-image: linear-gradient(to right, #15b8f8,rgb(84, 123, 141), rgb(144, 227, 238));
  

}
.class-1{
  text-align: center;
  padding-bottom: 60px;
font-size: 2rem;
padding-left:20px;

}
  .class-2{
    display: flex;
    margin-bottom: 100px;
    font-size: 2.8rem;
    gap:10px;
  }
  .class-3{
    text-align: left;
    font-size :3rem; 
  
  }
 .content-2{
  padding: 30px;
  padding-top: 50px;
  margin:30px ;
  justify-content: center;


 }
 .content-2>img{
  border-radius: 100%;
 }
.class-1>p{
  font-size: 1rem;
padding-left: 20px;
}
  .container-3{
   display: flex;
   gap:20px
  }      

  input{
    width:100vh;
    padding: 20px;
    margin:50px;
    border-radius: 20px;

  }
.button2{
  margin-left: 80px;
  padding: 10px;
  border-radius: 20px;
  border-color: #15b8f8;
  background-color: lightskyblue;
  color: white;
  width: 20%;
}
.button2:hover{
  background-color: white;
  color: black;
  border-radius: 20px;
  border-color: #15b8f8;
}
.content-7{
  display:flex;
  gap:10px;
}
.class-6>p{
  font-weight: 700;
}
 .class-7{
  padding:10px;
  font-weight: 700;
 }
.class-6{
  padding: 10px;

}
.class-4>img{
  border-radius: 100%;
}
.class-4{
  font-size: 5px;
  font-weight: 1000;
}
.class-5{
  font-size: 5px;
  font-weight: 1000;
}
.class-5>img{
  border-radius: 100%;
}
.content-8{
  display:flex;
  padding: 10px;
  gap:20px;
}
.content-5{
  width:300px;
  font-weight: 50;
  padding: 10px;
  margin:10px;
}

.container-6{
  display: flex;
  padding:10px;
  margin:20px;
  gap:10px;
  background-color: black;
  color: white
}
.container-10{
  background-color: grey;
  color: white;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}.class-4>img:hover{
  filter:blur(2px);
  }

       

       








  </style>
  
  
  
  
  
  
  
  
  
  
  
  </head>
  <body>
 





















    <div class="header">
    <div class="container_">
      <div class="content_">
     <img src="./address1.jpg" width="40px"id="image"></div>
     <div class="content-1">
        <h6> ADDRESS</h6>
     <p> Street number 5, Town, Country</p>
     </div>
</div>
     
<div class="container_">
  <div class="content_">
 <img src="./clock.png" width="35px"></div>
 <div class="content-1">
    <h6> WORK HOURS</h6>
 <p> Mon – Frie. 11AM – 19PM</p>
 </div>
</div>
<div class="container_">
  <div class="content_">
 <img src="./email1.jpg" width="35px"></div>
 <div class="content-1">
    <h6> E-MAIL</h6>
 <p> brandname@company.com</p>
 </div>
</div>
<div class="container_">
  <div class="content_">
 <img src="./telephone.png" width="35px"></div>
 <div class="content-1">
    <h6> TELEPHONE</h6>
 <p>(+371) 512 566 921</p>
 </div>
</div>
</div>
<div class="container-3">
<div class="container-2">

  <div class="content-2">

   <img src="./john.jpg" width="100px" border-radius="100%"> </div>
   <div class="class-1">
    <h2>John Doe</h2>
   <p> Geology Teacher</p>
   </div>
   <div class="class-2">
    <div class="class-3">
    99</div><div class="class-9">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis illum nulla molestias, incidunt tempora dolor quas vitae dolorem fugit odit ullam laborum doloribus voluptas expedita. Vitae saepe ad dignissimos quia.</p></div>
  </div>
</div>
<div class="container-2">

  <div class="content-2">

   <img src="./Salon1.webp" width="120px" border-radius="100%"> </div>
   <div class="class-1">
    <h2>Kate Blossom</h2>
   <p> Gardener</p>
   </div>
   <div class="class-2">
    <div class="class-3">
    99</div><div class="class-9">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis illum nulla molestias, incidunt tempora dolor quas vitae dolorem fugit odit ullam laborum doloribus voluptas expedita. Vitae saepe ad dignissimos quia.</p>
  </div>
  </div>
</div>



<div class="container-4">

  <form action="./response.html" method="post" >
    <input type="text" name="number"
     required 
    placeholder="phone number"
    id="number"
     pattern="\+91[6-9]\d{9}"
    title=" should follow indian format(+91) the length should be 9">
  
    

</form><br>
<form action="./response.html" method="post" >
    <input type="text" name="email "
     required 
    placeholder="email"
    id="email"
     pattern="[a-z._\d]+@[a-z]+\.[a-z]{2,}"
    title=" folow format use@ and . compulsory">
   
   
    </form><br>
    <form action="./response.html" method="post" >
        <input type="text" name="password "
         required 
        placeholder="password"
        id="password"
         pattern="(?=.[a-z])(?=.[A-Z])(?=.[\d])(?=.[@#!*]).{8,16}"
        title=" the length of password should be 8,16 and it should contain 1 small,1 capital,1 digit, 1 special character">
        
    </form><br>

   
            <form action="./response.html" method="post" >
                
                <input type="text" name="username" id="username required"
                placeholder="username">
                 
                 <div class="button2">
              submit</div>
                </form>
</div>

</div>

  
    <div class="container-6">
       <div class="content-5">
      <h3>  Important Information</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum lacinia turpis, ut facilisis sapien lacinia eget. Cras interdum ligula elit, maximus molestie ex placerat non.</p>
        </div>
       <div class="content-6">
        <h1>Latest News</h1>
        <div class="content-8">
        <div class="class-4">
        <img src="Healthcare2.jpg" width="100px"></div>
        <div class="content-9">
           <h4>NEWS</h4>
   <h3>Welcome to our new building</h3>  </div></div><hr>
   <div class="content-8">
      <div class="class-4">
        <img src="./diet.webp"width="100px"></div>
        <div class="content-9">
          <h4> DIET</h4> 
          <h3> Welcome to our new building</h3></div>
          </div></div>
    
     <div class="content-9">
      <div class="content-7">
        <div class="class-7">
        <img src="./address1.jpg" width="20px"></div>
        <div class="class-6">
          <p> Street number 5, Town, Country</p>
        </div></div>
        <div class="content-7">
          <div class="class-7">
        <img src="./telephone.png" width="20px"></div>
        <div class="class-6">
         <p>(+371) 512 566 921</p>
        </div></div>
        <div class="content-7">
          <div class="class-7">
        <img src="./email1.jpg" width="20px"></div>
        <div class="class-6">
          <p> brandname@company.com</p></div>
        </div><div class="content7">
        <div class="class-7">
        <img src="./clock.png" width="20px"></div>
          <div class="class-6">
              <p> Mon – Frie. 11AM – 19PM</p>
</div></div>
</div></div>
 <div class="container-10">
   
    Copyright © 2017 JevelinTheme - Theme by Shufflehound
  </div>

     <div class="container-13">

     <a href="./index.html">
      
     </a>





     </div>
    










      















  </body>
</html>