<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
  
    <style>
        
       
        .class1>i{
  padding-top: 0%;
  margin-top: 0%;
  position: fixed;
  padding: 20px;
  box-shadow: #f1f1f1;
 }
  a{
  
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
  }  
.container{
    height: 100px;
    font-size: 1.5rem;
    padding: 10px;
  display: flex;
  justify-content: end;
  text-decoration: none;


}
.child{
    display: flex;
    gap:20px;
    text-decoration: none;
    font-size: 2rex;
    position: fixed;
} 

.content1{
     display: flex;
     width:100%;
     padding: 40px;
     margin: 40px;
    
}
.content2{
height: 100vh;

 
}
.content3{

 
  width:40%;
  animation: move 2.5s forwards;
  
  
}
.dropdown {
  width: 200px;
}
 
.content4{
     display: flex;
     gap:10px;
     width: 300px;
}
.one{
  color: blue;
  padding: 10px;
  width:200px;
}
.one-middle{
  font-size: 12px;
  width:450px;
  height: 90px;
  padding: 10px;
}
.btn{
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    color: black;
    border-color:black;
    

}
.btn:hover{
    background-color: lightseagreen;
    color:white;
    border-color: white;

}
.one-last{
     width:50%;
     height:90px;
     object-fit: cover;
     font-size: 12px;
}
.content5{
font-size: 12px;
}

@keyframes scrollanimation{
        from{
            transform:translate(1200px,100px);

        }
        to{
transform: translate(0px,0px);
        }
    }
    .content3{
        animation-name:scrollanimation ;
        animation-duration: 2s;
      animation-iteration-count: 1;
      animation-direction: normal;
    }
 

    .contain{
        padding: 0%;
        margin: 0%;
        background-color: aquamarine;

    }
.contain1{
    text-align: center;
    padding: 10px;
    position: relative;
}
.contain2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: aliceblue;
    gap: 10px;
    margin: 30px;
   height: 600;
  padding: 40px;

    
}
header{
    text-align: center;
    padding: 10px;
    position: relative;
}
.one_top{
    justify-content: flex-start;
   gap: 10px;
   margin: 5px;
}
 .item{
    justify-items: center;
 }
 .contain3{
   position: relative;
 }
 .contain4{
  position: absolute;
    bottom: 350px;
    right:  30px;
    width:600px;
    height: 40%;
    animation: move 2.5s forwards;
  
}
.one{
  
}
button{
    border-radius: 20px;
    background-color: lightseagreen;
    padding: 20px;
    color: white;

}
button:hover{
    background-color:white;
    color: black;

}
@keyframes scrollanimation{
        from{
            transform:translate(1200px,100px);

        }
        to{
transform: translate(0px,0px);
        }
    }
    .contain4{
        animation-name:scrollanimation ;
        animation-duration: 4s;
      animation-iteration-count: 1;
      animation-direction: normal;
    }
 
    body{
        padding: 0%;
        margin: 0%; 
        background-repeat: no-repeat;
      
}
*{
    box-sizing: border-box;
}

.control1{
    font-size: 2.8rem;
    padding: 20px;
    margin:20px;
}
.control{
    justify-content: center;
    text-align: center;
   
    background-repeat: no-repeat;
        background-image: url(./bgimg2.jpg);
        width:100%;
      
  
}
header{
    padding: 10px;
    margin:20px;
    font-size: 2.6rex;
}
.control2{
    display: flex;
    width: 100%;
    justify-content: center;
 
   
}
.control3{
    background-color:lightblue;
    width: 28%;
    text-align: center;
    padding: 30px;
    margin:20px;
   
    
}
.control4{
    background-color: white;
    width:28%;  
    text-align: center;
    padding: 30px;
    margin:20px;
} 
.control5{
    background-color: lightblue;
    width:28%;  
    text-align: center;
    padding: 30px;
    margin:20px;
   
}
span{
    font-size: 2.8rem;
    padding: 10px ;
}
.control3>i{
  padding: 10px;
}

.control3>p{
  padding: 10px;
}

.control4>i{
  padding: 10px;
}

.control4>p{
  padding: 10px;
}

.control5>i{
  padding: 10px;
}

.control5>p{
  padding: 10px;
}




.content0>p{
    font-size: 0.8rem;
    padding: 10px;
    margin:10px;
}

.button6{
    border-radius: 20px;
    background-color: blue;
   
    padding: 10px;
    color:black;
    margin: 80px;
    width: 150px;
    border: 2px solid blue

}
.button6:hover{
  border: 2px solid  blue;
  background-color: white;
    color: black;
    
   
    }
    .button7{
    border-radius: 20px;
    
    padding: 10px;
    color:black;
    margin: 80px;
    width: 150px;
   

}
.button7:hover{
  background-color: white;
 
    color: black;
    border: 2px solid lightskyblue;
}
.button9{
    border-radius: 20px;
   
    padding: 10px;
    color:black;
    width: 150px;
    text-align: center;
    background-color: lightseagreen;
    border: none;

}
.button9:hover{
  
    border: 2px solid  lightseagreen;
    color: black;
    background-color: white;
}
    .btn1 {
       padding: 18px;
    }  
  .content3{
      width:100px;
      padding: 20px;
      margin:20px;
  }
  .control6{
    display: flex;
    padding: 20px;
     gap:20px;
     
  }     
 .class_1{
    font-size: 3rem;
 }   
select{
    width:450px;
    border-radius: 20px;
    padding: 20px;
    margin:10px;
    box-shadow: 20px;
   
}
.content_2{
       padding: 10%;
}

.collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .content0 {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
      .container_{
      display :flex;
      padding: 20px;
       margin:20px;
       gap:20px;

     }
.content_:hover{animation: imageAnimation 5s alternate infinite;
           transition: all 5s;
       
        }
     
        @keyframes imageAnimation{
            from{top: 10%;
                transform: translate(0vw,0vw);
            }
            to{bottom: 20%;
                transform: scale(1.3);
            }

}

.class-9>p{
  font-size: 0.7rem;
}
.header{
  display: flex;
  padding-top: 30px;
  margin: 30px;
  background-color:lightgray
}
.content_{
  background-color: lightgray;
}
.container-2{
   width:280px;
   padding:20px;
  margin: 10px;
   background-color: lightblue;
   color: white;
   background-image: linear-gradient(to right, #15b8f8,rgb(84, 123, 141), rgb(144, 227, 238));
  

}
.class-1{
  text-align: center;
  padding-bottom: 60px;
font-size: 2rem;
padding-left:20px;

}
  .class-2{
    display: flex;
    margin-bottom: 100px;
    font-size: 2.8rem;
    gap:10px;
  }
  .class-3{
    text-align: left;
    font-size :3rem; 
  
  }
 .content-2{
  padding: 30px;
  padding-top: 50px;
  margin:30px ;
  justify-content: center;


 }
 .content-2>img{
  border-radius: 100%;
 }
.class-1>p{
  font-size: 1rem;
padding-left: 20px;
}
  .container-3{
   display: flex;
   gap:20px
  }      

  input{
    width:100vh;
    padding: 20px;
    margin:50px;
    border-radius: 20px;

  }
.button2{
  margin-left: 80px;
  padding: 10px;
  border-radius: 20px;
  border-color: #15b8f8;
  background-color: lightskyblue;
  color: white;
  width: 20%;
}
.button2:hover{
  background-color: white;
  color: black;
}
.content-7{
  display:flex;
  gap:10px;
}
.class-6>p{
  font-weight: 700;
}
 .class-7{
  padding:10px;
  font-weight: 700;
 }
.class-6{
  padding: 10px;

}
.class-4>img{
  border-radius: 100%;
}
.class-4{
  font-size: 5px;
  font-weight: 1000;
}
.class-5{
  font-size: 5px;
  font-weight: 1000;
}
.class-5>img{
  border-radius: 100%;
}
.content-8{
  display:flex;
  padding: 10px;
  gap:20px;
}
.content-5{
  width:300px;
  font-weight: 50;
  padding: 10px;
  margin:10px;
}

.container-6{
  display: flex;
  padding:10px;
  margin:20px;
  gap:10px;
  background-color: black;
  color: white
}
.container-10{
  background-color: grey;
  color: white;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}.class-4>img:hover{
  filter:blur(2px);
  }
.content2>.button3{
  margin-left: 80px;
  padding: 10px;
  border-radius: 20px;
  border-color: #15b8f8;
  background-color: lightskyblue;
  color: white;
  width: 30%; 
}
  .button3:hover{
    
  background-color: white;
  color: black;
  }  

.btn6{
 
  padding: 40px;
  margin: 10px;
}
















   





















</style>

<body>

<div class="parent" id="index">




  <div class="class1">
    <i class="./bi bi-journal-plus" > 
        <h1>Jevelin</h1></i></div>
        <nav class ="container">  
<div class="child ">
   <a href="#index">Home</a>
 <a href="#index1">About</a>
  <a href="#index2">department</a>
  <a href="#index3">FAQ</a>
<a href="#index4">contacts</a>
</div>  </nav>













<div class="container2" >

   <div class="container3" >
    <b>Proffesional</b><br>
  <b> Family Health Care</b>
  <p>CREATE YOUR MEDICAL WEBSITE USING JEVELIN</p></div>

</div></div>

<div class="content1" id="index1">
  <div class="content2">
 <img src="./Layer img1.png" ></div>
   
  <div class="content3">
 <div class="content4">
 <h2> About </h2> <h3>jevelin clinic </h3></div>
   <div class="one">PROFESSIONAL CARE </div>  
<div class="one-middle">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci ex, pulvinar nec finibus ut, cursus eget libero. In dictum sem non sapien condimentum aliquet. Nulla facilisi. Mauris efficitur dolor dolor, id porta nulla interdum vitae.</div>

<div class="one-last">
 <div class="dropdown">
   <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Medical Consulting
   </button>
   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
     <a class="dropdown-item" href="#"><div class="content5">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
   </a>
 </div>  </div><br><br>

    <div class="dropdown">
     <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Laboratory Analysis
     </button>
     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
       <a class="dropdown-item" href="#">
         <div class="content5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></a>
    </div>  </div><br><br>
      <div class="dropdown">
   <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Diagnostic   clinic
   </button>
   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
     <a class="dropdown-item" href="#">  <div class="content5">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div></a>
    </div></div>
 </div></div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 </div>

   <div class="contain" id="index2" >

 
    <div class="contain1">
    <h1>   How we can help you</h1>
      <h6> READ MORE ABOUT OUR SERVICES </h6>
    </div>
  
    <div class="contain2">
       <div class="item">
       <img src="./eye icon.jpg">
       <div class="one_top">
    <b>  Ophthalmology</b> </div>
    
   <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend, orci sed egestas faucibus, leo sapien laoreet massa, feugiat
       </p></div>
       <div class="item">
           
           <img src="icon3_0005_.jpg">
           
           <div class="one_top"> <b>Cardiology</b></div>
        
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend, orci sed egestas faucibus, leo sapien laoreet massa, feugiat
               </p>
       </div>
       <div class="item">
           <img src="./icon3_0003_.jpg">
           <div class="one_top"> 
           <b>Dentistry</b></div>
           <div class="one_middle"> 
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend, orci sed egestas faucibus, leo sapien laoreet massa, feugiat</p>
       </div></div>
       <div class="item">
           
           <img src="./icon3_0002_.jpg">
           <div class="one_top"> 
           <b>Laboratory</b></div>
           <div class="one_middle"> 
        <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend, orci sed egestas faucibus, leo sapien laoreet massa, feugiat</p> </div>
       </div>
       <div class="item">
           <img src="./icon3_0001_.jpg">
           <div class="one_top"> 
        <b> Pediatrics</b></div>
        <div class="one_middle"> 
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend, orci sed egestas faucibus, leo sapien laoreet massa, feugiat</p></div>
       </div>
       <div class="item">
           <img src="./icon3_0000_ (1).jpg">
           <div class="one_top"> 
        <b>   Radiology</b> </div>
        
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend, orci sed egestas faucibus, leo sapien laoreet massa, feugiat</p> </div>
      </div>
     
        <div class="contain3" >
   
      <img src="./Layer-img.jpg" width="100%">
       
      <div class="contain4">
          <h2> Jenna Berg </h2> 
          <div class="one">PROFESSIONAL DENTIST </div>  
     
       <div class="one_second">
       <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci ex, pulvinar nec finibus ut, cursus eget libero. In dictum sem</b></div>
       <div class="one_middle">
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci ex, pulvinar nec finibus ut, cursus eget libero. In dictum sem non sapien condimentum aliquet. Nulla facilisi. Mauris efficitur dolor dolor, id porta nulla interdum vitae.</p></div>
       <div class="button">
      <button>view all doctors</button></div>
        </div>
   
   </div>
   
   </div>

   <div class="control"id="index3">
    <div class="control1">
   <b>Our Special Offers</b></div>
   <h6> START TO BE HEALTHY TODAY</h6> 

<div class="control2">
<div class="control3">
    
    <header><b>Allergy Check</b></header>
        <b>$ </b> <span>255</span></b><br>
       <i>10 treatments</i>
      <p> Allergy Test</p>
       <p> Consultation</p>
      <p> Treatments</p> 
      <p> 10 Procedures</p> 
            <button class="btn btn-close" data-bs-dismiss="alert"></button>
      <p>Test Results</p>
       <div class="button7">
         Get Now
        </div>

</div>
<div class="control4">
    
    <header><b>Allergy Check</b></header>
        <b>$ </b> <span>108</span></b><br>
       <i>3 treatments</i>
      <p> Refraction</p>
       <p> Retinal Examination</p>
      <p> Treatments</p> 
      <p> 10 Procedures</p> 
            <button class="btn btn-close" data-bs-dismiss="alert"></button>
      <p>Full course</p>
      
        <div class="button6">
           Get Now
        </div>

</div>

<div class="control5">
    
    <header><b>Allergy Check</b></header>
        <b>$ </b> <span>320</span></b><br>
       <i>6 treatments</i>
      <p> Gum care</p>
       <p> Consultation</p>
      <p> Treatments</p> 
      <p> 10 Procedures</p> 
      <div class="btn1">
        <p>oral hygine</p></div>
      <p>Full course</p>
     <div class="button7">
            Get Now
        </div>
</div></div></div>


  
   <div class="control6">

    <div class="content_2">
  
        <h1>Frequently Asked</h1>
        <div class="class_1">
        <b>  Questions</b></div>
        <div class="button9">
              View all
      </div>
  
  
  </div>
  
  
    
   
 
      
    
     
      <div class="control7">
      
      <button type="button1" class="collapsible">How to make an appointment?</button>
      <div class="content0">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <button type="button1" class="collapsible">what will insurence cover for me?</button>
      <div class="content0">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <button type="button1" class="collapsible">is there a parking place next to the clinic?</button>
      <div class="content0">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <button type="button1" class="collapsible">How can i make a home oppintment?</button>
      <div class="content0">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div></div>
      <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
      </script>
   
  
    </div>
  
  
  
    <div class="header" id="index4">
        <div class="container_">
          <div class="content_">
         <img src="./address1.jpg" width="40px"id="image"></div>
         <div class="content-1">
            <h6> ADDRESS</h6>
         <p> Street number 5, Town, Country</p>
         </div>
    </div>
         
    <div class="container_">
      <div class="content_">
     <img src="./clock.png" width="35px"></div>
     <div class="content-1">
        <h6> WORK HOURS</h6>
     <p> Mon – Frie. 11AM – 19PM</p>
     </div>
    </div>
    <div class="container_">
      <div class="content_">
     <img src="./email1.jpg" width="35px"></div>
     <div class="content-1">
        <h6> E-MAIL</h6>
     <p> brandname@company.com</p>
     </div>
    </div>
    <div class="container_">
      <div class="content_">
     <img src="./telephone.png" width="35px"></div>
     <div class="content-1">
        <h6> TELEPHONE</h6>
     <p>(+371) 512 566 921</p>
     </div>
    </div>
    </div>
    <div class="container-3">
    <div class="container-2">
    
      <div class="content-2">
    
       <img src="./john.jpg" width="100px" border-radius="100%"> </div>
       <div class="class-1">
        <h2>John Doe</h2>
       <p> Geology Teacher</p>
       </div>
       <div class="class-2">
        <div class="class-3">
        99</div><div class="class-9">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis illum nulla molestias, incidunt tempora dolor quas vitae dolorem fugit odit ullam laborum doloribus voluptas expedita. Vitae saepe ad dignissimos quia.</p></div>
      </div>
    </div>
    <div class="container-2">
    
      <div class="content-2">
    
       <img src="./Salon1.webp" width="120px" border-radius="100%"> </div>
       <div class="class-1">
        <h2>Kate Blossom</h2>
       <p> Gardener</p>
       </div>
       <div class="class-2">
        <div class="class-3">
        99</div><div class="class-9">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis illum nulla molestias, incidunt tempora dolor quas vitae dolorem fugit odit ullam laborum doloribus voluptas expedita. Vitae saepe ad dignissimos quia.</p>
      </div>
      </div>
    </div>
    
    
    
    <div class="container-4">
    
      <form action="./response.html" method="post" >
        <input type="text" name="number"
         required 
        placeholder="phone number"
        id="number"
         pattern="\+91[6-9]\d{9}"
        title=" should follow indian format(+91) the length should be 9">
      
        
    
    </form><br>
    <form action="./response.html" method="post" >
        <input type="text" name="email "
         required 
        placeholder="email"
        id="email"
         pattern="[a-z._\d]+@[a-z]+\.[a-z]{2,}"
        title=" folow format use@ and . compulsory">
       
       
        </form><br>
        <form action="./response.html" method="post" >
            <input type="text" name="password "
             required 
            placeholder="password"
            id="password"
             pattern="(?=.[a-z])(?=.[A-Z])(?=.[\d])(?=.[@#!*]).{8,16}"
            title=" the length of password should be 8,16 and it should contain 1 small,1 capital,1 digit, 1 special character">
            
        </form><br>
    
       
                <form action="./response.html" method="post" >
                    
                    <input type="text" name="username" id="username required"
                    placeholder="username">
                     
                     <div class="button2">
                submit</div>
                    </form>
    </div>
    
    </div>
    
      
        <div class="container-6">
           <div class="content-5">
          <h3>  Important Information</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum lacinia turpis, ut facilisis sapien lacinia eget. Cras interdum ligula elit, maximus molestie ex placerat non.</p>
            </div>
           <div class="content-6">
            <h1>Latest News</h1>
            <div class="content-8">
            <div class="class-4">
            <img src="Healthcare2.jpg" width="100px"></div>
            <div class="content-9">
               <h4>NEWS</h4>
       <h3>Welcome to our new building</h3>  </div></div><hr>
       <div class="content-8">
          <div class="class-4">
            <img src="./diet.webp"width="100px"></div>
            <div class="content-9">
              <h4> DIET</h4> 
              <h3> Welcome to our new building</h3></div>
              </div></div>
        
         <div class="content-9">
          <div class="content-7">
            <div class="class-7">
            <img src="./address1.jpg" width="20px"></div>
            <div class="class-6">
              <p> Street number 5, Town, Country</p>
            </div></div>
            <div class="content-7">
              <div class="class-7">
            <img src="./telephone.png" width="20px"></div>
            <div class="class-6">
             <p>(+371) 512 566 921</p>
            </div></div>
            <div class="content-7">
              <div class="class-7">
            <img src="./email1.jpg" width="20px"></div>
            <div class="class-6">
              <p> brandname@company.com</p></div>
            </div><div class="content7">
            <div class="class-7">
            <img src="./clock.png" width="20px"></div>
              <div class="class-6">
                  <p> Mon – Frie. 11AM – 19PM</p>
     </div></div>
    </div></div>
     <div class="container-10">
       
        Copyright © 2017 JevelinTheme - Theme by Shufflehound
      </div>
    
    
   

    
    
    
    
    
    
    
    
    
    
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 






































</body>
</html>